<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Reflection Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            height: 100%;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            color: #fff;
            font-size: 100px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation: text-fade 2s 1;
            -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0, 0, 0, 0.7));
        }

        .box span {
            position: relative;
            margin-left: 18px;
            line-height: 0.83em;
            animation: text-fade 3s 1;
        }

        .box span:first-child {
            margin-left: 0;
        }

        .box span::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            box-shadow: -71px 0 71px black;
            z-index: -1;
        }

        @keyframes text-fade {
            0% {
                opacity: 0;
                left: 40px;
            }

            50% {
                opacity: 0.5;
                left: 10px;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        .box {
            left: 0;
        }

        .img1 {
            right: 10%;
            top: 25%;
            position: absolute;
            border-radius: 10px 10px;
        }

        .img1 img {
            border-radius: 10px 10px;
        }

        .details {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* left: 0%; */
            top: 40%;
        }

        .details a {
            color: cyan;
            margin-left: 40px;
            transition: 0.8s;
            text-decoration: none;
        }

        .details a:hover {

            text-decoration: red underline;
            scale: 1.3;
        }

        .content {
            position: relative;
            top:20%;
            color:white;
            text-align:center;
        }
        .content h1 span.name {
            color: cyan;
        }
        .info{
            position: relative;
            width:500px;
            border-radius:10px 10px 10px;
            height:250px;
            padding-left: 5px;
            color:rgb(205, 199, 199);
            left:40%;
            border:1px solid cyan;
        }
    </style>
</head>

<body>

    <section>    <div class="container">
        <div class="box">
            <span>K</span>
            <span>r</span>
            <span>i</span>
            <span>s</span>
            <span>h</span>
            <span>n</span>
            <span>a</span>
            <!-- <span>P</span>
            <span>o</span>
            <span>r</span>
            <span>t</span>
            <span>f</span>
            <span>o</span>
            <span>l</span>
            <span>i</span>
            <span>o</span> -->
        </div>
        <div class="img1">
            <img src="Kirety.jpg" height="300px" width="300px">
        </div>
    </div>

    <div class="details">
        <a href="about.html">About</a>
        <a href="#">HireMe</a>
    </div>
</section>

    <section>
    <div class="content">
        <h1>My Self <span class="name" style="color:cyan;"> Kirety</span> Manne</h1>
        <div class="text"></div>
        <p style="color:cyan;">Wroking As software Developer</p>
    </div>
</section>

<section>
    <div class="info" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        I am Kirety Chowdary, a B. Tech Computer Science student at Vignan University. My academic journey is defined by a strong dedication to mastering the art of coding. With proficiency in C, Java , and Python, along with DSA , Advancing proficiency in both frontend and backend technologies.
I am committed to becoming a skilled full-stack developer and continuously expanding my knowledge in Artificial Intelligence and Machine Learning.
Beyond my academic and professional pursuits, I am a passionate cricket player with a deep interest in various sports. My diverse interests and relentless curiosity fuel my excellence in both software development and athletic endeavors.
    </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    var option = {
    strings: ["Web developer", "Machine learning", "Python developer"],
    typeSpeed: 3,
    backSpeed: 25,
    loop: true,
};
var typed = new Typed(".text", option);
</script>
</html>